{
  "name": "clean-documentation-theme",
  "version": "0.5.2",
  "description": "Theme for documentation.js",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm run build && aegir test -t node",
    "lint": "aegir lint",
    "build": "babel src -d lib",
    "dev": "babel src -d lib --watch",
    "release": "npm run build && aegir release -t node",
    "release-minor": "npm run build && aegir release -t node --type minor",
    "release-major": "npm run build && aegir release -t node --type major",
    "coverage": "nyc npm test"
  },
  "keywords": [
    "doc",
    "docs",
    "documentation",
    "documentation.js",
    "jsdoc",
    "jsdoc3",
    "theme"
  ],
  "author": "Friedel Ziegelmayer <dignifiedquire@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-plugin-transform-inline-imports-commonjs": "^1.2.0",
    "concat-stream": "^1.6.0",
    "documentation": "^5.3.0",
    "documentation-theme-utils": "^3.0.0",
    "github-slugger": "^1.1.3",
    "highlight.js": "^9.12.0",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10",
    "radium": "^0.19.4",
    "radium-bootstrap-grid": "^0.1.8",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-icons": "^2.2.5",
    "react-pure-render": "^1.0.2",
    "vinyl": "^2.1.0",
    "vinyl-fs": "^2.4.4"
  },
  "devDependencies": {
    "aegir": "^12.0.2",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "enzyme": "^2.9.1",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-react": "^7.3.0",
    "nyc": "^11.1.0",
    "react-addons-test-utils": "^15.6.0",
    "remark": "^8.0.0"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "report-dir": "./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dignifiedquire/clean-documentation-theme.git"
  },
  "bugs": {
    "url": "https://github.com/dignifiedquire/clean-documentation-theme/issues"
  },
  "homepage": "https://github.com/dignifiedquire/clean-documentation-theme",
  "contributors": [
    "dignifiedquire <dignifiedquire@gmail.com>",
    "ᴠɪᴄᴛᴏʀ ʙᴊᴇʟᴋʜᴏʟᴍ <victorbjelkholm@gmail.com>"
  ]
}
